import React from 'react'

const Heart = () => (
  <svg
    width="16"
    height="14"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M13.5612 7.79889C12.9354 8.54985 12.3346 9.22572 7.55351 13.0306C2.74738 9.22572 2.17164 8.54985 1.54584 7.79889C-0.757095 5.04538 -0.131297 1.94142 1.69603 0.639762C3.32311 -0.511707 5.62605 -0.0861642 7.55351 2.11665C9.48097 -0.0611324 11.7839 -0.511707 13.411 0.639762C15.2383 1.94142 15.8891 5.04538 13.5612 7.79889Z" />
  </svg>
)

export default Heart
