import React from 'react'

const Startae = () => (
  <svg
    width="31"
    height="35"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      d="M30.569.474v5.023a.23.23 0 0 1-.043.178l-5.95 6.554 5.931 6.717a.21.21 0 0 1 .045.066v.022c.008.02.013.04.014.061V27.491c0 .061-.024.12-.068.163l-6.99 7.052a.207.207 0 0 1-.077.05.225.225 0 0 1-.088.018H.241a.232.232 0 0 1-.232-.231v-4.395a.201.201 0 0 1 .014-.063v-.02a.248.248 0 0 1 .045-.067l6.919-6.456-6.92-6.913A.229.229 0 0 1 0 16.466V8.397a.194.194 0 0 1 .013-.061v-.021a.246.246 0 0 1 .046-.067L7.578.323A.23.23 0 0 1 7.74.255h22.605a.144.144 0 0 1 .07.008h.009l.018.011.04.015c.004.002.008.006.01.01.005.006.01.011.014.011l.024.025.018.03a.156.156 0 0 0 .012.02v.01l.008.033V.473zm-1.243 22.392v-2.677H7.99v2.677h21.336zM1.333 8.195H22.61v2.724H1.333V8.195zm26.655-6.632H7.986L2.714 6.896h20.16l5.114-5.333zM1.333 12.93l5.737 6.325v2.974L1.333 16.17v-3.24zM28.19 24.146H8.007l-5.198 5.36h19.94l5.44-5.36zM1.3 30.799h21.313v2.742H1.296v-2.742H1.3zm22.62-.397v2.363l5.408-5.717v-2.574l-5.409 5.928zM7.893 18.862l-5.81-6.638h20.663l5.897 6.638H7.894zm16.01-11.311v3.934L29.296 5.4V1.696l-5.39 5.855z"
    />
  </svg>
)

export default Startae
