import React from 'react'

const StartaeText = () => (
  <svg
    width="150"
    height="40"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    data-test="text-logo"
  >
    <path d="M13.78 7.917h-2.478c-1.437.049-2.848.39-4.149 1.002-.345.155-.69.322-1.028.508-2.767 1.518-3.883 4.555-4.175 5.393-.76 2.103-.638 7.618 3.457 10.13.103.061.205.126.312.183 2.095 1.138 4.338 1.654 5.886 2.542 1.17.672 1.944 1.564 1.944 3.12 0 .98-.653 1.674-1.663 2.163-1.898.911-6.072.6-7.477.6H1.07l-.725 6.414h9.037a12.58 12.58 0 0 0 4.236-.839c4.144-1.45 6.213-4.641 6.213-9.792 0-4.026-3.374-6.782-7.48-8.281l-.494-.174c-2.277-.76-4.854-1.462-3.686-4.646.828-2.25 4.449-1.95 6.453-1.898H17.723a4.175 4.175 0 0 0 2.232-.68 4.235 4.235 0 0 0 1.958-3.058l.156-1.56c.027-.38.065-.76.118-1.139H13.78v.012zM31.458 7.917l.554-5.215a1.093 1.093 0 0 0-1.096-1.184h-4.517a.861.861 0 0 0-.842.759l-1.363 12.456v.034l-1.67 15.22-.759 6.805a2.847 2.847 0 0 0 2.907 3.207h6.505l.604-5.663a.664.664 0 0 0-.668-.759h-1.454a.892.892 0 0 1-.91-1.017l.151-1.34 1.8-16.043a.949.949 0 0 1 .944-.827h3.75a4.319 4.319 0 0 0 4.213-3.739l.285-2.656h-8.434v-.038zM61.222 33.55a.903.903 0 0 1-.922-1.017l2.38-22.199a2.213 2.213 0 0 0-2.225-2.433c-.629.007-11.443-.816-15.811 1.36-4.327 2.151-6.278 7.913-7.014 14.672-.877 8.22-.224 16.035 7.651 16.035 3.382 0 6.134-.212 7.99-2.782 0 0 0 .179-.038.463a2.11 2.11 0 0 0 2.117 2.312h7.405l.604-5.67a.672.672 0 0 0-.665-.76h-1.476l.004.02zm-5.583-18.51c-.16 3.796-1.594 15.182-1.594 15.182a2.277 2.277 0 0 1-.706 1.4c-1.704 1.598-3.796 1.94-5.633 1.834-3.442-.202-4.452-1.29-3.552-9.516.645-5.916 1.4-7.283 3.249-8.672 1.76-1.324 3.947-1.264 7.442-1.139.446.023.796.39.797.835-.007.012-.003.057-.003.076zM78.316 7.917c-.34 0-.665.137-.903.38l-1.374 1.38c-.229.234-.539.37-.865.38l.102-.949a1.093 1.093 0 0 0-1.097-1.199h-4.516a.968.968 0 0 0-.938.76l-3.415 31.31h6.478l2.76-24.798a.929.929 0 0 1 .079-.28.964.964 0 0 1 .957-.574h3.81a4.281 4.281 0 0 0 4.042-3.735l.285-2.656h-5.405v-.02zM92.492 7.917l.55-5.215a1.093 1.093 0 0 0-1.093-1.184h-4.516a.862.862 0 0 0-.843.759l-1.362 12.456v.034l-1.674 15.19-.76 6.804a2.846 2.846 0 0 0 2.908 3.207h6.501l.604-5.662a.665.665 0 0 0-.668-.76H90.65a.892.892 0 0 1-.91-1.017l.151-1.34 1.799-16.042a.949.949 0 0 1 .972-.82h3.75a4.32 4.32 0 0 0 4.22-3.739l.284-2.656h-8.425v-.015zM122.267 33.55a.905.905 0 0 1-.923-1.017l2.365-22.199a2.213 2.213 0 0 0-2.224-2.433c-.629.007-11.443-.816-15.812 1.36-4.307 2.147-6.258 7.909-6.98 14.668-.876 8.22-.223 16.036 7.652 16.036 3.382 0 6.133-.213 7.989-2.783 0 0 0 .179-.038.464a2.11 2.11 0 0 0 2.118 2.31h7.371l.603-5.67a.672.672 0 0 0-.664-.758h-1.457v.022zm-5.595-18.51c-.159 3.796-1.594 15.182-1.594 15.182a2.275 2.275 0 0 1-.706 1.4c-1.704 1.598-3.795 1.94-5.632 1.834-3.442-.202-4.452-1.29-3.552-9.516.645-5.916 1.4-7.283 3.248-8.672 1.761-1.324 3.948-1.264 7.443-1.139.445.023.796.39.797.835-.008.012-.004.057-.004.076zM145.615 28.26c4.41-3.086 4.911-9.413 4.957-9.842.102-.979.915-5.76-2.433-8.695-.96-.842-2.395-1.302-4.068-1.544-2.065-.3-13.163-.274-13.163-.274a2.099 2.099 0 0 0-2.076 1.75l-.911 7.778.911-7.732s-.025.176-.03.265c-.277 2.46-2.262 20.396-2.361 21.36a12.25 12.25 0 0 0-.083 1.496c0 2.17.675 3.905 1.977 5.165.346.329.736.608 1.158.831a12.12 12.12 0 0 0 2.58.953c.661.178 2.748.182 4.589.178h9.488l.593-5.693a.657.657 0 0 0-.653-.728h-9.519c-1.829 0-3.746-.122-3.708-.79 0-.106.307-2.873.307-2.873 2.456.357 8.878.877 12.445-1.605zm-11.766-4.908l.835-7.97a2.72 2.72 0 0 1 .133-.759.76.76 0 0 1 .607-.512h4.407c2.581 0 4.991.174 4.243 5.044-.869 5.643-10.118 4.47-10.229 4.197h.004zM141.035 5.017c.672.47 2.167 1.495 3.848 1.495.877 0 1.071-.986.725-1.613 0 0-2.129-2.432-3.055-3.75a2.949 2.949 0 0 0-4.471-.235c-1.158 1.332-3.955 3.913-3.955 3.913-.542.76-.265 1.685.653 1.685 1.852 0 3.549-1.096 4.308-1.57a1.715 1.715 0 0 1 1.947.075z" />
  </svg>
)

export default StartaeText
