import React from 'react'

const Twitter = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
    <path
      fill="currentColor"
      d="M19.457 4.877a7.995 7.995 0 0 1-2.296.617 3.977 3.977 0 0 0 1.753-2.198 7.85 7.85 0 0 1-2.531.963A3.978 3.978 0 0 0 13.469 3a3.986 3.986 0 0 0-3.988 3.988c0 .308.038.617.1.913a11.335 11.335 0 0 1-8.223-4.173 3.958 3.958 0 0 0-.543 2.013c0 1.382.704 2.605 1.778 3.32A4.016 4.016 0 0 1 .79 8.557v.049a3.988 3.988 0 0 0 3.198 3.914 4.216 4.216 0 0 1-1.05.135c-.259 0-.506-.024-.753-.061a3.995 3.995 0 0 0 3.729 2.765 7.986 7.986 0 0 1-4.951 1.704c-.333 0-.642-.013-.963-.05a11.268 11.268 0 0 0 6.123 1.79c7.334 0 11.346-6.074 11.346-11.345 0-.173 0-.346-.012-.519a8.573 8.573 0 0 0 2-2.061z"
    />
  </svg>
)

export default Twitter
